{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "Z6owtNqIAVfvoJFcYfsiCzIaihYkqc5u1sZ+7WdjaN9Lk2lHLNrnYQCpj71TPKql",
    "BackEndUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailgunAPIKey": "",
    "MailgunDomain": ""
  }
}