{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IT8CIBE\\SQLEXPRESS;Initial Catalog=BusinessNetworking;User ID=iCross;Password=SA;"
  },
  "AllowedHosts": "*"
}
